{
  "id": "dd141b6e-9051-4487-8bc7-64e493a560b4",
  "version": "2.0",
  "name": "TestesIfElse",
  "url": "https://localhost:44309/Sellers",
  "tests": [{
    "id": "cad243b9-e25a-47da-958b-fe5ebe22b727",
    "name": "CT01TestesIfElse",
    "commands": [{
      "id": "162e002f-0ac4-4647-ab53-32209e2bf8ff",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44309/Sellers",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d8dcf4-463c-4f30-a832-764a9922a96b",
      "comment": "",
      "command": "storeTitle",
      "target": "Sellers - SalesWebMvc",
      "targets": [],
      "value": "title"
    }, {
      "id": "fb2e03f5-229b-44ac-8c29-a43a4c1384e1",
      "comment": "",
      "command": "if",
      "target": "${title}==\"Sellers - SalesWebMvc\"",
      "targets": [],
      "value": ""
    }, {
      "id": "484df1c4-c34d-4813-be51-1cdff18fc5e5",
      "comment": "",
      "command": "echo",
      "target": "Verdadeiro",
      "targets": [],
      "value": ""
    }, {
      "id": "2c4d7143-12f2-47b9-93e9-49e283d0baf3",
      "comment": "",
      "command": "else",
      "target": "Falso",
      "targets": [],
      "value": ""
    }, {
      "id": "b9d06300-48b2-4599-8b80-48828e5e7eb9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "158ac398-bceb-444c-a7f9-e4c66902e9e0",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Bob Brown')]", "xpath:innerText"]
      ],
      "value": "name"
    }, {
      "id": "83f80c40-cee6-4082-9b50-d68133bd2290",
      "comment": "",
      "command": "if",
      "target": "${name}==\"Vinicius\"",
      "targets": [],
      "value": ""
    }, {
      "id": "f5dd9e0f-a439-4864-94c0-fe689d2b9fe2",
      "comment": "",
      "command": "echo",
      "target": "Verdadeiro",
      "targets": [],
      "value": ""
    }, {
      "id": "75f0c597-4f2a-4df7-94dd-24a571e41250",
      "comment": "",
      "command": "else",
      "target": "Falso",
      "targets": [],
      "value": ""
    }, {
      "id": "1cfe77a0-03a9-43dd-b7a9-6981cd708314",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ae269c0d-db67-466d-a628-e6bd401c795d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cad243b9-e25a-47da-958b-fe5ebe22b727"]
  }],
  "urls": ["https://localhost:44309/Sellers"],
  "plugins": []
}